DROP SCHEMA public CASCADE;

CREATE SEQUENCE seq1 START WITH 1;

CREATE TABLE ORDERS (
   id BIGINT NOT NULL PRIMARY KEY,
   ordernumber VARCHAR(255) NOT NULL
);

CREATE TABLE ORDERROW (
    id BIGINT NOT NULL,
    itemname VARCHAR (255) NOT NULL,
    quantity INT,
    price INT
);
